Tuesday 12:15PM: CS295 (Mike), 12:15PM-1:30PM, Credits: 3

Thursday 12:15PM: CS295 (Mike), 12:15PM-1:30PM, Credits: 3

Monday 1:00PM: CS489 (Fred), 1:00PM-1:50PM, Credits: 3

Wednesday 1:00PM: CS489 (Fred), 1:00PM-1:50PM, Credits: 3

Friday 1:00PM: CS489 (Fred), 1:00PM-1:50PM, Credits: 3

Monday 3:00PM: CS108 (Morgan), 3:00PM-3:50PM, Credits: 3

Wednesday 3:00PM: CS108 (Morgan), 3:00PM-3:50PM, Credits: 3

Friday 3:00PM: CS108 (Morgan), 3:00PM-3:50PM, Credits: 3

Monday 10:00AM: CS200 (Laura), 10:00AM-10:50AM, Credits: 1

Wednesday 10:00AM: CS200 (Laura), 10:00AM-10:50AM, Credits: 1

Friday 10:00AM: CS200 (Laura), 10:00AM-10:50AM, Credits: 1

Tuesday 10:50AM: CS495 (Bob), 10:50AM-12:05PM, Credits: 1

Thursday 10:50AM: CS495 (Bob), 10:50AM-12:05PM, Credits: 1

Tuesday 1:40PM: CS212 (Isaac), 1:40PM-2:55PM, Credits: 4

Thursday 1:40PM: CS212 (Isaac), 1:40PM-2:55PM, Credits: 4

Monday 8:00AM: CS482 (Elliot), 8:00AM-8:50AM, Credits: 3

Wednesday 8:00AM: CS482 (Elliot), 8:00AM-8:50AM, Credits: 3

Friday 8:00AM: CS482 (Elliot), 8:00AM-8:50AM, Credits: 3

Monday 2:00PM: CS107 (Isaac), 2:00PM-2:50PM, Credits: 3

Wednesday 2:00PM: CS107 (Isaac), 2:00PM-2:50PM, Credits: 3

Friday 2:00PM: CS107 (Isaac), 2:00PM-2:50PM, Credits: 3

Monday 9:00AM: CS212 (Morgan), 9:00AM-9:50AM, Credits: 4

Wednesday 9:00AM: CS212 (Morgan), 9:00AM-9:50AM, Credits: 4

Friday 9:00AM: CS212 (Morgan), 9:00AM-9:50AM, Credits: 4

